<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genius</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
        <p id="seq"></p>
        <p id="va"></p>
        <p id="pq"></p>
    </section>

    <section>
      <div onclick="red()" class="boxColor" style="background-color: red"></div>
      <div
        onclick="green()"
        class="boxColor"
        style="background-color: green"
      ></div>
      <div
        onclick="blue()"
        class="boxColor"
        style="background-color: blue"
      ></div>
      <div
        onclick="yellow()"
        class="boxColor"
        style="background-color: yellow"
      ></div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
